# not_finished_prjcts

DNS/: .gitignore  pom.xml
DNS/src/main/java/ru/appline/framework/managers/: DriverManager.java  InitManager.java  PagesManager.java  TestPropManager.java
DNS/src/main/java/ru/appline/framework/pages/: BasePage.java  ListOfResultsPage.java  ProductPage.java  StartPage.java
DNS/src/main/java/ru/appline/framework/utils/: PropConst.java
DNS/src/main/resources/: application.properties
DNS/src/test/java/ru/appline/framework/basetest/: BaseTest.java
DNS/src/test/java/ru/appline/framework/tests/: TestPage.java
