# URL тестируемого приложения/сайта
app.url = https://www.dns-shop.ru/

# Браузер по умолчанию
type.browser = chrome

# Путь к драйверу
path.chrome.driver = src/main/resources/webDriver/chromedriver

# Настройка таймаутов по умолчанию
implicity.wait = 15
page.load.timeout = 20